server:
	server_name: Server_1
	host: localhost
	port: 8081
	max_body_size: 500K

	location: /
		root: /Users/dskittri/Desktop/final_server/www
		index: /index1.html
		method: POST GET
		cgi_extension: /Users/dskittri/Desktop/final_server/www
		autoindex: off